*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  cursor: default;
}
.bg{
  position: absolute;
  width: 100%;
  height: 100vh;
  background: url('../img/bg.jpg')no-repeat bottom/cover;
}
.bg-wrapper{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
}
.bg-shadow{
  position: absolute;
  width: 100%;
  height: 100vh;
  background: #000;
  opacity: 0.35;
}
.tx-1{
  position: fixed;
  width: 100%;
  font-size: 20px;
  color: #eee;
  display: flex;
  justify-content: center;
  padding: 10px;
  text-transform: uppercase;
  font-family: 'Roboto';
  background: #000;
  text-align: center;
  z-index: 2;
}
.tx-2{ 
  font-size: 36px;
  font-family: monospace;
  color: #eee;
  display: flex;
  justify-content: center;
  position: relative;
  bottom: 30vh;
  text-align: center;
}
.name{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  font-size: 90px;
  color: #eee;
  font-family: 'Roboto';
  text-shadow: 3px 2px 0px #000;
  text-align: center;
}
.content-wrapper{
  width: 100%;
  height: 100%;
  background: #eee;
  z-index: 1;
}
.content{
  padding-top: 20px; 
  width: 80%;
  margin: 0 auto;
}
a{
  text-decoration:  none;
  color: #eee;
}
.li-wrap{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 5px;
}
.val{
  text-align: right;
}
li{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
  list-style: none;
  padding: 15px;
  font-size: 22px;
  border-bottom: 2px solid #222;
}
li:last-child{
  border-bottom: 0px solid #222;
}
.li{
  font-weight: 900;
  margin-right: 13px;
}
.mark{
  padding-right: 10px; 
}
.title{
  display: flex;
  justify-content: center;
  font-size: 20px;
  align-items: center;
  text-transform: uppercase;
  font-family: monospace;
  text-align: center;
  margin: 20px;
  font-weight: 900;
}
.title::after, .title::before{
  content: '';
  display: flex;
  align-items: center;
  width: 30%;
  border-bottom: 2px solid #000;
  position: relative;
  margin: 0 15px;
}
.title-on::after, .title-on::before{
  content: '';
  display: flex;
  align-items: center;
  width: 36%;
  border-bottom: 2px solid #eee;
  position: relative;
  margin: 0 15px;
}
footer{
  background: #000;
  color: #eee;
  height: 250px;
  width: 100%;
  padding-top: 17px; 
  text-align: left;
}
.contact-wrapper{
  width: 100%;
  text-align: left;
  margin: 10px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap; 
  font-size: 30px;
}
.contact{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: left;
  margin: 10px 30px;
}
.icon{
  width: 30px;
  height: 30px;
  margin-right: 10px; 
}
.icon-1{
  background: url('../img/phone.png')no-repeat center/cover;
}
.icon-3{
  background: url('../img/mail.png')no-repeat center/cover;
}
.icon-2{
  background: url('../img/vk.png')no-repeat center/cover;
  cursor: pointer;
}
.cont{
  display: flex;
  cursor: pointer;
  align-items: center; 
}
.title-on{
  display: flex;
  justify-content: center;
  font-size: 20px;
  align-items: center;
  text-transform: uppercase;
  font-family: monospace;
  text-align: center;
  margin: 20px;
  font-weight: 900;
}
.wrap {
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 40px 0;
}
.card {
  width: 300px;
  height: 300px;
  position: relative;
  perspective: 1000px;
  margin: 15px;
  cursor: pointer;
}
.card span{
  width: 86%;
  cursor: pointer;
}
.front, .back {
  font-family: Verdana, Geneva, sans-serif;
  cursor: pointer;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 1s;
  backface-visibility: hidden;
  border-radius: 10px;
  text-align: center;
}
.front {
  background-color: #aaa;
  color: #222;
  font-size: 25px;
  border-top: 13px solid #222;
  border-left: 3px solid #222;
  border-right: 3px solid #222;
  border-bottom: 2px solid #222;
}
.back {
  font-size: 20px;
  border-top: 13px solid #FFCA00;
  border-left: 3px solid #FFCA00;
  border-right: 3px solid #FFCA00;
  border-bottom: 2px solid #FFCA00;
  background-color: #222;
  color: #FFCA00;
  transform: rotateY(180deg);
}
.card:hover .front {
  transform: rotateY(180deg);
}
.card:hover .back {
  transform: rotateY(360deg);
}
.front::after{
  content: '';
  display: block;
  width: 40px;
  height: 40px;
  background: url('../img/hover.png')no-repeat center/cover;
  position: absolute;
  top:  0;
  bottom: 0;
  left: 240px;
  right: 0;
  transform: rotate(260deg);
}

@media screen and (max-width: 800px){
  .tx-1{
    font-size: 11px;
  }
  .tx-2{
    font-size: 24px;
  }
  .name{
    font-size: 50px;
  }
  .contact-wrapper{
    font-size: 20px;
  }
  .card {
    width: 190px;
    height: 190px;
  }
  .front {
    font-size: 20px;
  }
  .back {
    font-size: 18px;
  }
  .front::after{
    left: 140px;
  }
  footer{
    height: 350px;
  }
  .title-on{
    font-size: 17px;
  }
  .title{
    font-size: 17px;
  }
  .title::after, .title::before{
    width: 40%;
  }
  .title-on::after, .title-on::before{
    width: 46%;
  }
  li{
    font-size: 18px;
  }
}
@media screen and (max-width: 520px){
  .contact-wrapper{
    justify-content: flex-start;
  }
}